# BlogWithCMS

./: .gitignore  BlogWithCMS.sln
MyBlog/: MyBlog.fsproj  Site.fs  Startup.fs  main.html  post.html  wsconfig.json
MyBlog/Properties/: launchSettings.json
MyBlog/store/: post_1.html  post_2.html  post_3.html  title_1.html  title_2.html  title_3.html
WebSharper.CMS/: CMS.fs  WebSharper.CMS.fsproj  main.html
WebSharper.CMS/css/: ManagedContent.css
