<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="post.html" CopyToPublishDirectory="Always" />
    <Content Include="main.html" CopyToPublishDirectory="Always" />
    <Content Include="assets/**" CopyToPublishDirectory="Always" />
    <Content Include="css/**" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.AspNetCore" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSharper.CMS\WebSharper.CMS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>