<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WebSharper.CMS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CMS.fs" />
    <None Include="wsconfig.json" />
    <Content Include="main.html" CopyToPublishDirectory="Always" />
    <EmbeddedResource Include="css\ManagedContent.css" />
    <EmbeddedResource Include="main.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="5.0.0.120" />    
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.120" />
  </ItemGroup>

</Project>